In [1]:
# Import Dependencies
import pandas as pd
from pathlib import Path

In [2]:
csv_path = Path("Resources/VT_tax_statistics.csv")
taxes_df = pd.read_csv(csv_path, encoding="UTF-8")
taxes_df.head()

,Town,Meals,Meals Count,Rent,Rent Count,Alcohol,Alcohol Count,Past Meals,Past Meals count,Past Rent,Past Rent Count,Past Alcohol,Past Alchohol Count
0,ADDISON,0.00,0,90173.10,12,0.00,0,0.00,0,172233.00,15,0.00,0
1,ALBURGH,0.00,0,0.00,0,0.00,0,1077515.13,12,333596.32,19,0.00,0
2,ARLINGTON,871615.85,10,313732.79,10,0.00,0,1653105.07,10,1013081.44,16,0.00,0
3,BARNARD,0.00,0,0.00,0,0.00,0,0.00,0,7474505.30,14,0.00,0
4,BARRE,14101058.17,46,0.00,0,1420668.11,19,16480343.05,49,0.00,0,2809362.08,21

In [4]:
# Sorting the DataFrame based on "Meals" column
# Will sort from lowest to highest if no other parameter is passed
meals_taxes_df = taxes_df.sort_values("Meals")
meals_taxes_df

,Town,Meals,Meals Count,Rent,Rent Count,Alcohol,Alcohol Count,Past Meals,Past Meals count,Past Rent,Past Rent Count,Past Alcohol,Past Alchohol Count
0,ADDISON,0.00,0,90173.10,12,0.00,0,0.000000e+00,0,172233.00,15,0.00,0
98,WELLS,0.00,0,0.00,0,0.00,0,0.000000e+00,0,145041.00,11,0.00,0
35,FAIRLEE,0.00,0,1833212.02,10,0.00,0,2.379764e+06,11,4475959.53,12,0.00,0
36,FAYSTON,0.00,0,105586.77,11,0.00,0,0.000000e+00,0,211939.30,19,0.00,0
37,FERRISBURGH,0.00,0,0.00,0,0.00,0,7.025451e+06,11,5829011.70,15,0.00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12,BRATTLEBORO,33966669.55,102,4868408.74,26,2840765.10,41,4.144862e+07,100,9867296.43,27,6096085.57,42
32,ESSEX,36429036.93,91,0.00,0,2359611.62,29,4.203358e+07,104,0.00,0,4129281.23,31
77,RUTLAND,38005509.10,98,1508769.29,14,2973734.52,38,4.199332e+07,98,3822279.43,14,5316214.36,38
81,SOUTH BURLINGTON,64445667.13,111,13750969.61,19,4138460.85,40,8.953598e+07,117,38211751.51,25,10313786.70,44
17,BURLINGTON,74507552.54,219,18230026.80,26,18324508.20,122,1.276183e+08,236,53634054.09,44,44233463.37,129

In [6]:
# To sort from highest to lowest, ascending=False must be passed in
meals_taxes_df = taxes_df.sort_values("Meals", ascending=False)
meals_taxes_df

,Town,Meals,Meals Count,Rent,Rent Count,Alcohol,Alcohol Count,Past Meals,Past Meals count,Past Rent,Past Rent Count,Past Alcohol,Past Alchohol Count
17,BURLINGTON,74507552.54,219,18230026.80,26,18324508.20,122,1.276183e+08,236,53634054.09,44,44233463.37,129
81,SOUTH BURLINGTON,64445667.13,111,13750969.61,19,4138460.85,40,8.953598e+07,117,38211751.51,25,10313786.70,44
77,RUTLAND,38005509.10,98,1508769.29,14,2973734.52,38,4.199332e+07,98,3822279.43,14,5316214.36,38
32,ESSEX,36429036.93,91,0.00,0,2359611.62,29,4.203358e+07,104,0.00,0,4129281.23,31
12,BRATTLEBORO,33966669.55,102,4868408.74,26,2840765.10,41,4.144862e+07,100,9867296.43,27,6096085.57,42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
66,PERU,0.00,0,997321.43,11,0.00,0,0.000000e+00,0,1497783.74,17,0.00,0
69,PLYMOUTH,0.00,0,203333.49,10,0.00,0,0.000000e+00,0,408788.16,19,0.00,0
71,PUTNEY,0.00,0,0.00,0,0.00,0,1.906100e+06,11,0.00,0,0.00,0
73,RICHFORD,0.00,0,0.00,0,0.00,0,1.399075e+06,10,0.00,0,0.00,0
0,ADDISON,0.00,0,90173.10,12,0.00,0,0.000000e+00,0,172233.00,15,0.00,0

In [ ]:
# It is possible to sort based upon multiple columns
meals_and_rent_count_df = taxes_df.sort_values(
    ["Meals Count", "Rent Count"], ascending=False)
meals_and_rent_count_df.head(15)

In [ ]:
# To see the sorting by multiple columns better, we can compare the last 
# DataFrame with a second column sort on "Alcohol Count"
# (Compare the order of the two "54" value Rent Count rows)
meals_and_alcohol_count_df = taxes_df.sort_values(
    ["Meals Count", "Alcohol Count"], ascending=False)
meals_and_alcohol_count_df.head(15)

In [ ]:
# The index can be reset to provide index numbers based on the new rankings.
new_index_df = meals_and_alcohol_count_df.reset_index(drop=True)
new_index_df.head()